**
About:**
These are resume senders binaries for http://work.ua / http://rabota.ua

Apps can send your resume published on these job sites on all vacancies that match to search text.

**Notes for using:**

Example for work.ua. For rabota.ua is the same.

1. Rename/Copy configExample.xml to config.xml, greatingLetterExample.txt to greatingLetter.txt

2. Enter your email, password, greating file name and enter search text in config.xml

3. Run WorkUaResumeSender.exe